Film "image" "string filename" ["final1.exr"]
	"integer xresolution" [250] "integer yresolution" [150] 

Sampler "lowdiscrepancy" "integer pixelsamples" [4]

LookAt 3.3 2 -4   1.2 .7 0    0 1 0
Camera "perspective" "float fov" [28]


VolumeIntegrator "volumetricPhoton" "integer nused" [25]
	"float maxdist" [1.5] "integer volumephotons" [2000]  "float scalefactor" [2]
    "float stepsize" [0.1]
Renderer "sampler"

WorldBegin

AttributeBegin



LightSource "spot" "point from" [4 10 3] "point to" [-1 0 1]
    "color I" [600 600 600] "float coneangle" [1.2]
LightSource "spot" "point from" [4 10 4] "point to" [-1 0 0]
    "color I" [600 600 600] "float coneangle" [1.2] 
LightSource "spot" "point from" [3.5 10 3.5] "point to" [1.5 0 1.5]
    "color I" [200 200 200] "float coneangle" [15] 
AttributeEnd 

Volume "homogeneous"   "color sigma_a" [0.5 0.05 0.02]     "color sigma_s" [0.005 0.005 0.005]
	"point p0" [-6 -1 -6] "point p1" [6 4 6]


AttributeBegin
Include "dyeDensityTest27.pbrt"
"color sigma_a" [7 7 7] "color sigma_s" [0.1 0.1 0.1]
  "color Le" [4.5 0 0]
AttributeEnd


AttributeBegin
Translate 0 0 0
Material "glass" "float index" [1.33]
Include "wineglassgoblet.pbrt"
AttributeEnd


WorldEnd

