Film "image" "string filename" ["final1.exr"]
	"integer xresolution" [400] "integer yresolution" [400] 

Sampler "lowdiscrepancy" "integer pixelsamples" [1]

LookAt 3.3 2 -10  1.2 -0.5 0    0 1 0
Camera "perspective" "float fov" [40]

SurfaceIntegrator "photonmap" "integer nused" [200] "bool finalgather" ["false"]
	"float maxdist" [1.5] "integer indirectphotons" [5000]
	"integer causticphotons" [2000]


VolumeIntegrator "volumetricPhoton" "integer nused" [25]
	"float maxdist" [1.5] "integer volumephotons" [2000]  "float scalefactor" [2]
    "float stepsize" [0.1]
Renderer "sampler"

WorldBegin

AttributeBegin
LightSource "spot" "point from" [-3.5 10 -3.5] "point to" [1 -0.7 0]
    "color I" [3500 3500 3500] "float coneangle" [10] 
AttributeEnd 

AttributeBegin
AreaLightSource "area" "color L" [600 600 600] "integer nsamples" [1]
Translate 30 40 -60
Shape "disk" "float radius" [6] 
AttributeEnd

Volume "homogeneous"   "color sigma_a" [0.1 0.1 0.1]     "color sigma_s" [0.005 0.005 0.005]
	"point p0" [-6 -1 -6] "point p1" [6 4 6]


AttributeBegin
Include "dyeDensityFinalAgain3.pbrt"
"color sigma_a" [0.1 0.1 0.1] "color sigma_s" [0.3 0.3 0.3]
  "color Le" [4.5 0 0]
AttributeEnd


AttributeBegin
Translate -1 -3 0
Material "glass" "float index" [1.5]
Include "wine.pbrt"
AttributeEnd


AttributeBegin

Texture "grid" "color" "imagemap" "string filename" ["tex/wood.tga"] "float uscale" [8] "float vscale" [8]
Texture "scaled_grid" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .5 .5 ]
Material "matte" "texture Kd" "scaled_grid"

Scale 100 100 100
Translate 0 -0.0295 0
Rotate 90 1 0 0
#Translate 0 0 1
Shape "trianglemesh"     
    "point P" [-1 -1 0  1 -1 0   1 1 0   -1 1 0 ]
    "float uv" [0 0   1 0   1 1   0 1]
    "integer indices" [ 0 2 1 0 3 2 ]

AttributeEnd


WorldEnd

