
#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#
Film "image" "string filename" ["occluder_shadow.exr"]
	"integer xresolution" [300] "integer yresolution" [300]

#
# Sampling specification: PBRT will shoot 2 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#

Sampler "lowdiscrepancy" "integer pixelsamples" [1] 

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#
#LookAt 20 20 20  0 0 0   0 1 0

LookAt 2 2 4   0 -.5 0  0 1 0
Camera "perspective" "float fov" [35]



WorldBegin


#
# Light
#


AttributeBegin
   AreaLightSource "area" "color L" [10 10 10] "integer nsamples" [1]
   Translate 0 4.5 0
   Rotate 45 0 1 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 3 0 ]
    "point P" [-.6 0 -.6   .6 0 -.6   .6 0 .6   -.6 0 .6 ]
AttributeEnd

#
# Occluder
#


AttributeBegin
Material "matte" "color Kd" [.5 .5 .5]
Translate 0 2 0
Shape "trianglemesh" "point P" [ -1 0 -1   1 0 -1   1 0 1   -1 0 1 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


#
# Ground Plane
#


AttributeBegin
Material "matte" "color Kd" [.5 .5 .5]

Shape "trianglemesh" "point P" [ -100 0 -100   100 0 -100   100 0 100   -100 0 100 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


WorldEnd


